* {
	margin: 0;
	color: var(--kolor-czcionki);
}
pre {
	white-space: pre-wrap;
}
#page {
	display: grid;
	position: absolute;
	width: 100%;
	height: 100%;
	grid-template-areas: 
		"Pasek_menu Pasek_menu Pasek_menu"
		"Wybor_pliku Tekst_programu Fragment_kodu"
		"Wybor_pliku Pasek_zakladek Pasek_zakladek"
		"Wybor_pliku Dane Dane"
	;
	grid-template-rows: max-content 3fr max-content 1fr;
 	grid-template-columns: 1fr 5fr 1fr;
}
#wybor{
	width:100%; 
	height:100%;
	border:0px;
}
.pasek_menu {
	grid-area: Pasek_menu;
	display: flex;
	background-color: var(--kolor-pasku);
}
.menu{
	width: 100px;
	border-right: solid;
	border-color: var(--kolor-pasku);
	background-color: var(--kolor-zakladek); 
	font-size:150%;
}
.menu p{ 
	text-align: center;
}
.menu:hover {
	background-color: var(--kolor-hover);
}
.wybor_pliku {
	grid-area: Wybor_pliku;
	background-color: var(--kolor-wyboru);
}
.tekst_programu {
	overflow: auto;
	grid-area: Tekst_programu;
	background-color: var(--kolor-tekstu);
}
.fragment_kodu {
	overflow: auto;
	grid-area: Fragment_kodu;
	background-color: var(--kolor-fragmentu);
}
.pasek_zakladek {
	grid-area: Pasek_zakladek;
	background-color: var(--kolor-paska-zakladek);
	display: flex;
	flex-wrap: nowrap;
}
.dane{
	grid-area: Dane;
	background-color: var(--kolor-dane);
}
.trapez{
	width:120px;
	height: 100%;
	border: none;
	float:left;
	position:relative;
	background-color: var(--kolor-zakladek);
	clip-path: polygon(20% 0, 80% 0, 100% 100%, 0 100%);
	font-size:150%;

}
ul.lista{
	list-style-type: circle;
	padding-left:20px;
}
ul.podlista{
	list-style-type: square;
	padding-left:20px;
}
.trapez:hover {
	background-color: var(--kolor-hover);
}
.trapez p{ 
	text-align: center;
	padding-inline: 20%;
}
.rozwiniecie{
	display: none;
	position: absolute;
	background-color: brown;
	top: 5%;
	width: 100px;
	height: 100px;
	z-index: 10;
}	
.rozwiniecie.show{
	display: block;
	position: absolute;
	background-color: brown;
	top: 5%;
	width: 100px;
	height: 100px;
	z-index: 10;
}
@media only screen and (max-width: 980px) and (max-height: 1800px) {
	#page{
	display: grid;
	position: absolute;
	width: 100%;
	height: 100%;
	grid-template-areas: 
		"Pasek_menu"
		"Wybor_pliku"
		"Tekst_programu"
		"Fragment_kodu"
		"Pasek_zakladek"
		"Dane"
	;
	grid-template-rows: max-content 5fr 15fr 6fr max-content 6fr;
 	grid-template-columns: 100%;
	}
  }
